/**********************************************************************************************************************
 * \file IF_UpdateClock.c
 * \copyright Copyright (C) Infineon Technologies AG 2023
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Infineon Technologies AG or its licensees. If and as long as no such terms of use
 * are agreed, use of this file is subject to following:
 *
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/


/*********************************************************************************************************************/
/*--------------------------------------------------Documentation----------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * The functionalities in this file belong to the Service Interface Layer of the application.
 * The services provide the clock to operate the 4 segment display on the THD AdapterLite.
 *
 *
 * The Interface shall provide the functions:
 * 1)
 * 2)
 * 3)
 *
 */

/*
 * status: V01.0 2025-11-10
 */


/*********************************************************************************************************************/
/*-----------------------------------------------------Defines-------------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * display refresh rate calculation:
 * fGPT = 100 Mhz
 *
 * ReloadValue_CAPREL = fGPT / (GPT2BlockPrescaler * TimerInputPrescaler *  TargetFrequency)
 * = 100 Mhz / (256 * 1000 Hz) = 100 Mhz / 256 000 Hz = 100 000 000 / 256 000 = 390 (0x186)
 *
 */


// #define DISPLAY_REFRESH_RATE 0x186       /* results in a refresh rate of 1 Khz @ 256 prescaler */
// #define DISPLAY_REFRESH_RATE 0x18        /* results in a refresh rate of 16 Khz @ 256 prescaler */
#define DISPLAY_REFRESH_RATE 0xC            /* results in a refresh rate of 32 Khz @ 256 prescaler */


/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/

#include "Platform_Types.h"

#include <Level_02_Interfaces/Interface_Libraries/L02_Return_Types.h>
#include <Level_04_HAL/HAL_Libraries/HAL_Return_Types.h>


/*********************************************************************************************************************/
/*------------------------------------------------------Externals----------------------------------------------------*/
/*********************************************************************************************************************/

extern HAL_Return_Type Func_GPT12_T6_init(void);

extern HAL_Return_Type Func_GPT12_T6_start (void);

extern HAL_Return_Type Func_GPT12_T6_set_value (uint16 timer_value);
extern HAL_Return_Type Func_GPT12_CAPREL_set_value (uint16 timer_value);

extern HAL_Return_Type Func_TC375_SRN_GPT120T6_init(void);

extern HAL_Return_Type Func_TC375_SRN_GPT120T6_enable(void);


/*********************************************************************************************************************/
/*-----------------------------------------------------Functions-----------------------------------------------------*/
/*********************************************************************************************************************/
/*
 * function:    Func_Display_Update_Clock_init
 * returns:     L02_Return_Type Error report
 * parameters:  void
 * description: The function initializes the Timer which triggers the display update event.
 */

L02_Return_Type Func_Display_Update_Clock_init(void)
{
    HAL_Return_Type tmp1;

    // initialize the event timer
    tmp1 = Func_GPT12_T6_init();

    if (tmp1 == HAL_E_OK)
    {
        // initialize the event time delay
        tmp1 = Func_GPT12_T6_set_value(DISPLAY_REFRESH_RATE);
    };

    if (tmp1 == HAL_E_OK)
    {
        // initialize the event time delay
        tmp1 = Func_GPT12_CAPREL_set_value(DISPLAY_REFRESH_RATE);
    };

    if (tmp1 == HAL_E_OK)
    {
        // initialize the event trigger interrupt node
        tmp1 = Func_TC375_SRN_GPT120T6_init();
    };

    if (tmp1 == HAL_E_OK)
    {
        return L02_E_OK;
    }
    else
    {
    return L02_E_NOT_OK;
    }
}


/*********************************************************************************************************************/
/*
 * function:    Func_Display_Update_Clock_start
 * returns:     L02_Return_Type Error report
 * parameters:  void
 * description: The function initializes the Timer which triggers the display update event.
 */

L02_Return_Type Func_Display_Update_Clock_start(void)
{
    HAL_Return_Type tmp1;

    // enable the GPT12T6 Service Request Node
    tmp1 = Func_TC375_SRN_GPT120T6_enable();

    if (tmp1 == HAL_E_OK)
    {
    // start the clock
    tmp1 = Func_GPT12_T6_start();
    };

    if (tmp1 == HAL_E_OK)
    {
        return L02_E_OK;
    }
    else
    {
    return L02_E_NOT_OK;
    }
}
