/**********************************************************************************************************************
 * \file TC375_IR_functions.c
 * \copyright Copyright (C) Harald Zweck 2025
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Harald Zweck.
 * If and as long as no such terms of use are agreed, use of this file is subject to following:
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/


/*********************************************************************************************************************/
/*--------------------------------------------------Documentation----------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * The code in this file shall provide the following functionalities:
 *
 * Job description:
 *
 * Initialization of the Service Request Node (SRN) for the interrupts generated by the GPT2
 *
 * SRC_GPT120T6 processes the interrupt requests of GPT2 Timer T6
 * The interrupt requests of SRC_GPT120T6 shall be routed to Cpu0
 *
 *
 * Provide functions to enable and disable the interrupts of SRC_GPT120T6
 *
 *
 *
 * Note: You can use the predefined port addresses in the include file IfxPort_reg.h
 */

/*
 * status: V01.0 2025-11-10
 */

/*********************************************************************************************************************/
/*-----------------------------------------------------Defines-------------------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/
/*
 * IfxPort.h includes the definitions of the Infineon iLLDs for access to ports, peripherals, etc.
 */

#include <Level_02_Interfaces/Interrupt/IntVectorTable_Cpu0.h>
#include "Platform_Types.h"
#include <Level_04_HAL/HAL_Libraries/HAL_Return_Types.h>
#include "IfxSrc_reg.h"



/*********************************************************************************************************************/
/*-----------------------------------------------------Externals-----------------------------------------------------*/
/*********************************************************************************************************************/



/*********************************************************************************************************************/
/*-----------------------------------------------------Functions-----------------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*
 * function:    Func_TC375_SRN_GPT120T6_init
 * returns:     HAL_Return_Type Error report
 * parameters:  void
 * description: The function initializes the interrupt node SRN_GPT120T6. The interrupt is triggered by GPT2 T6.
 */

HAL_Return_Type Func_TC375_SRN_GPT120T6_init(void)
{

}


/*********************************************************************************************************************/
/*
 * function:    Func_TC375_SRN_GPT120T6_enable
 * returns:     HAL_Return_Type Error report
 * parameters:  void
 * description: The function enables the interrupt of node SRN_GPT120T6.
 */

HAL_Return_Type Func_TC375_SRN_GPT120T6_enable(void)
{

}
