/**********************************************************************************************************************
 * \file TC375_SCU_CCU_functions.c
 * \copyright Copyright (C) Harald Zweck 2025
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Harald Zweck.
 * If and as long as no such terms of use are agreed, use of this file is subject to following:
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/


/*********************************************************************************************************************/
/*--------------------------------------------------Documentation----------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * The function in this file initializes the PLL, which provides AURIX with a clock.
 */

/*
 * status: V01.1 2025-09-06
 */

/*********************************************************************************************************************/
/*-----------------------------------------------------Defines-------------------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/

#include <Level_04_HAL/HAL_Libraries/HAL_Return_Types.h>
#include <Level_Libraries/iLLD/TC37A/Tricore/Cpu/Std/Platform_Types.h>

#include "TC375_SCU_WDT_functions.h"

/*********************************************************************************************************************/
/*-----------------------------------------------------Externals-----------------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*-------------------------------------------------Global variables--------------------------------------------------*/
/*********************************************************************************************************************/



/*********************************************************************************************************************/
/*---------------------------------------------Function Implementations----------------------------------------------*/
/*********************************************************************************************************************/

/*
 * function:    Func_TC375_SCU_CCU_PERPLL_init
 * returns:     HAL_Return_Type error report
 * parameters:  void
 * description: The function initializes the CCU module of TC375, which controls the peripheral PLL
 */
HAL_Return_Type Func_TC375_SCU_CCU_PERPLL_init (void)
{
    HAL_Return_Type tmp = HAL_E_OK;

    Func_clear_Global_SafeENDINIT();

   /*
    * initialization of Peripheral Control 0 register
    */

// (uint32 *)&SCU_PERPLLCON0,  // Pointer to Per. Control register PERPLLCON0
    // PDIV is set to 0x0, works as divider by 1
    // NDIV is set to 0x1D, works as divider by 30
    // DIVBY is set to 0, works as divider by 1.6
    // summary: fPLL1 = (NDIV * fOSC) / (P * K2) = (20000000 * 30) / (1 * 2) = 600000000 / 2 = 300000000 -> 300 Mhz

    /*
     * PDIV in reg. PERPLLCON0 is set to 0x0, which results in a divider value of 1
     * NDIV in reg. PERPLLCON0 is set to 0x1D, which results in a divider value of 30
     * DIVBY in reg. PERPLLCON0 is set to 0x0, which results in a divider value of 1.6
     * summary: fPLL1 = (NDIV * fOSC) / (P * K2) = (20000000 * 30) / (1 * 2) = 600000000 / 2 = 300000000 -> 300 Mhz
     */
    SCU_PERPLLCON0.B.PDIV = 0x0;
    SCU_PERPLLCON0.B.NDIV = 0x1D;
    SCU_PERPLLCON0.B.DIVBY = 0x0;

    /*
     * K2DIV in reg. PERPLLCON1 is set to 0x1, which results in a divider by 2
     * K3DIV in reg. PERPLLCON1 is set to 0x1, which results in a divider by 2
     */
    SCU_PERPLLCON1.B.K2DIV = 0x1;
    SCU_PERPLLCON1.B.K3DIV = 0x1;

    Func_clear_Global_SafeENDINIT();

    return tmp;
}




