/**********************************************************************************************************************
 * \file Task_HeartBeat_LED1.c
 * \copyright Copyright (C) Harald Zweck 2025
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Harald Zweck.
 * If and as long as no such terms of use are agreed, use of this file is subject to following:
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/


/*********************************************************************************************************************/
/*--------------------------------------------------Documentation----------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * Job description
 *
 * The task - void task_HeartBeat_LED1(void *arg) -  shall control the LED D1 (LED1) on the THD AdapterLite.
 * LED1 shall flash with a defined frequency.
 *
 * The task represents the heart-beat of the system.
 * It indicates by flashing LED1, that FreeRTOS and the TC375 HW are working - at least partially - successfully.
 *
 * The flashing frequency of LED1 shall only depend on the delay function of FreeRTOS.
 */

/*
 * status: V01.2 2025-09-07
 */

/*********************************************************************************************************************/
/*-----------------------------------------------------Defines-------------------------------------------------------*/
/*********************************************************************************************************************/

#define LED_on_delay    1000
#define LED_off_delay   2000

/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/

#include <Level_Libraries/iLLD/TC37A/Tricore/Cpu/Std/Platform_Types.h>

#include "FreeRTOS.h"
#include "task.h"

#include <Level_02_Interfaces/Interface_Libraries/L02_Return_Types.h>

/*********************************************************************************************************************/
/*-----------------------------------------------------Externals-----------------------------------------------------*/
/*********************************************************************************************************************/

// Reference to Level_02 Service functions, which control the LEDs.

extern L02_Return_Type Func_Adapter_LED1_on(void);
extern L02_Return_Type Func_Adapter_LED1_off(void);

extern L02_Return_Type Func_Adapter_LED1_init(void);

/*********************************************************************************************************************/
/*-------------------------------------------------Global variables--------------------------------------------------*/
/*********************************************************************************************************************/

uint8 status_LED1;

/*********************************************************************************************************************/
/*---------------------------------------------Function Implementations----------------------------------------------*/
/*********************************************************************************************************************/

void task_HeartBeat_LED1(void *arg)
{
    L02_Return_Type tmp1;

    /*
     * initialize the interface to LED1
     */
    tmp1 = Func_Adapter_LED1_init();

    /*
     * switch LED1 off
     */
    Func_Adapter_LED1_off();

    status_LED1 = 0x0;

    /*
     * task body
     */
    while (TRUE)
    {
        Func_Adapter_LED1_on();
        status_LED1 = 0xFF;

        vTaskDelay(pdMS_TO_TICKS(LED_on_delay));

        Func_Adapter_LED1_off();
        status_LED1 = 0x0;

        vTaskDelay(pdMS_TO_TICKS(LED_off_delay));
    }

    /*
     * The task shall never arrive at this point. If yes it will be deleted.
     */
    vTaskDelete( NULL );
}


