/**********************************************************************************************************************
 * \file IF_LED1.c
 * \copyright Copyright (C) Harald Zweck 2025
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Harald Zweck.
 * If and as long as no such terms of use are agreed, use of this file is subject to following:
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/


/*********************************************************************************************************************/
/*--------------------------------------------------Documentation----------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * The functionalities in this file belong to the Service Interface Layer of the application.
 * The services build the interface to the functions to control the components on the THD AdapterLite.
 * The functions in this file control the LED1 on the AdapterLite.
 *
 * The Interface shall provide the functions:
 * 1) initialization of the LED1
 * 2) switch LED1 on
 * 3) switch LED1 off
 *
 * LED1 on the AdpaterLite is connected to Port 10 Pin 2 of TC375.
 */

/*
 * status: V01.2 2025-09-07
 */

/*********************************************************************************************************************/
/*-----------------------------------------------------Defines-------------------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/

#include <Level_04_HAL/HAL_Libraries/HAL_Return_Types.h>
#include <Level_02_Interfaces/Interface_Libraries/L02_Return_Types.h>
#include <Level_Libraries/iLLD/TC37A/Tricore/Cpu/Std/Platform_Types.h>

/*********************************************************************************************************************/
/*-----------------------------------------------------Externals-----------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * References to functions on HAL (HW Abstraction Layer).
 * They map the LED1 function on Level_02 to the Level_04 HW of the THD AdapterLite.
 */

extern HAL_Return_Type Func_set_Port_10_Pin_2 (void);
extern HAL_Return_Type Func_clear_Port_10_Pin_2 (void);

extern HAL_Return_Type Func_Port_10_Pin_2_init (void);

/*********************************************************************************************************************/
/*-------------------------------------------------Global variables--------------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*---------------------------------------------Function Implementations----------------------------------------------*/
/*********************************************************************************************************************/

/*
 * function:    Func_Adapter_LED1_on
 * returns:     L02_Return_Type error report
 * parameters:  void
 * description: The function switches on LED1 on the THD AdapterLite
 */
L02_Return_Type Func_Adapter_LED1_on(void)
{
    HAL_Return_Type tmp;

    tmp = Func_clear_Port_10_Pin_2 ();

    if(tmp == HAL_E_OK)
        return L02_E_OK;
    else
        return L02_E_NOT_OK;
}


/*********************************************************************************************************************/
/*
 * function:    Func_Adapter_LED1_off
 * returns:     L02_Return_Type error report
 * parameters:  void
 * description: The function switches off LED1 on the THD AdapterLite
 */
L02_Return_Type Func_Adapter_LED1_off(void)
{
    HAL_Return_Type tmp;

    tmp = Func_set_Port_10_Pin_2();

    if(tmp == HAL_E_OK)
        return L02_E_OK;
    else
        return L02_E_NOT_OK;
}


/*********************************************************************************************************************/
/*
 * function:    Func_Adapter_LED1_init
 * returns:     L02_Return_Type error report
 * parameters:  void
 * description: The function initializes the TC375 Port which controls LED1 on the THD AdapterLite
 */

L02_Return_Type Func_Adapter_LED1_init(void)
{
    HAL_Return_Type tmp1 = HAL_E_NOT_OK;

    tmp1 = Func_Port_10_Pin_2_init();

    if((tmp1 == HAL_E_OK))
        return L02_E_OK;
    else
        return L02_E_NOT_OK;
}
