/**********************************************************************************************************************
 * \file Task_Display.c
 * \copyright Copyright (C) Harald Zweck 2025
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Harald Zweck.
 * If and as long as no such terms of use are agreed, use of this file is subject to following:
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *********************************************************************************************************************/


/*********************************************************************************************************************/
/*--------------------------------------------------Documentation----------------------------------------------------*/
/*********************************************************************************************************************/

/*
 * Job description
 *
 * The task - task_Display - shall control the 4 segment display on the THD AdapterLite.
 *
 * It shall do 2 steps
 * 1) fill the buffer, which defines the displayed content, with characters
 * 2) send the buffer to the display
 *
 */

/*
 * status: V01.0 2025-09-15
 */

/*********************************************************************************************************************/
/*-----------------------------------------------------Defines-------------------------------------------------------*/
/*********************************************************************************************************************/

#define Display_Update_Speed    2000   // update every 2 sec


/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/

#include <Level_Libraries/iLLD/TC37A/Tricore/Cpu/Std/Platform_Types.h>
#include <Level_02_Interfaces/AdapterLite/IF_Display.h>
#include <Level_02_Interfaces/Interface_Libraries/L02_Return_Types.h>

#include "FreeRTOS.h"
#include "task.h"


/*********************************************************************************************************************/
/*-----------------------------------------------------Externals-----------------------------------------------------*/
/*********************************************************************************************************************/

// Reference to Level_02 Service functions, which control the LEDs.

extern L02_Return_Type Func_Adapter_Display_init(void);
extern L02_Return_Type Func_SetDisplay(DisplayPrompt character, int position);
extern L02_Return_Type Func_updateDisplay(void);

extern L02_Return_Type Func_Display_Update_Clock_init(void);
extern L02_Return_Type Func_Display_Update_Clock_start(void);

/*********************************************************************************************************************/
/*-------------------------------------------------Global variables--------------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*---------------------------------------------Function Implementations----------------------------------------------*/
/*********************************************************************************************************************/


/*********************************************************************************************************************/
/*
 * The task task_Display operates the display on the Adapter
 * It puts characters into a buffer, which holds the content to be displayed
 * it sends the content of the buffer to the display
 *
 * error return messages are not checked
 */


void task_Display (void *arg)
{

}
